{
    "atomType": "Molecule",
    "name": "july31",
    "x": 0,
    "y": 0,
    "uniqueID": "e55760ad-ad0f-4dd8-b80b-98f5dee6cd04",
    "ioValues": [
        {
            "name": "Input",
            "ioValue": 40
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9834054834054835,
            "y": 0.4092140921409214,
            "uniqueID": "ab56c3d7-38b4-4e02-8b8d-9841edf1405b",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "559eef58-87bc-4695-a27d-05963b30875e"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.2823529411764706,
            "y": 0.23809523809523808,
            "uniqueID": "6f45207e-861d-461d-b95a-bfcd1612ce72",
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 2
                },
                {
                    "name": "diameter",
                    "ioValue": 22
                }
            ],
            "description": "Creates a new regular polygon. Corners are on the diameter."
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.09235209235209235,
            "y": 0.6845238095238095,
            "uniqueID": "e6fed9a5-7dc2-4586-9479-6fcfcf08dee3",
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 6
                },
                {
                    "name": "diameter",
                    "ioValue": 40
                }
            ],
            "description": "Creates a new regular polygon. Corners are on the diameter."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5700534759358289,
            "y": 0.7648809523809523,
            "uniqueID": "559eef58-87bc-4695-a27d-05963b30875e",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "e6fed9a5-7dc2-4586-9479-6fcfcf08dee3"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negative."
        },
        {
            "atomType": "Input",
            "name": "Input",
            "x": 0.025384615384615384,
            "y": 0.431547619047619,
            "uniqueID": "13718f5b-c463-4dd8-a8bf-e4139bfc264f",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2756132756132756,
            "y": 0.4375,
            "uniqueID": "6ad12517-2a79-4850-bcf6-65ec16343a00",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "e6fed9a5-7dc2-4586-9479-6fcfcf08dee3"
                },
                {
                    "name": "xDist",
                    "ioValue": 20
                },
                {
                    "name": "yDist",
                    "ioValue": 10
                },
                {
                    "name": "zDist",
                    "ioValue": 2
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.38383838383838387,
            "y": 0.5,
            "uniqueID": "9760dc0a-1938-4bac-9738-762e9b3c73c2",
            "ioValues": [
                {
                    "name": "sides",
                    "ioValue": 10
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "9f9d507e-3da6-4de1-885d-f2896e8c8ff2",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "dce4a6c6-dcf6-42aa-a35e-17c0beb2b40c"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.31746031746031744,
                    "y": 0.5257452574525745,
                    "uniqueID": "dce4a6c6-dcf6-42aa-a35e-17c0beb2b40c",
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 10
                        },
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new regular polygon. Corners are on the diameter."
                },
                {
                    "atomType": "Input",
                    "name": "sides",
                    "x": 0.025384615384615384,
                    "y": 0.3956639566395664,
                    "uniqueID": "691073b8-8bd4-408e-933f-20281be9aff7",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": "dce4a6c6-dcf6-42aa-a35e-17c0beb2b40c",
                    "ap2ID": "9f9d507e-3da6-4de1-885d-f2896e8c8ff2"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "number of sides",
                    "ap1ID": "691073b8-8bd4-408e-933f-20281be9aff7",
                    "ap2ID": "dce4a6c6-dcf6-42aa-a35e-17c0beb2b40c"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.07787481804949054,
            "y": 0.2560240963855422,
            "uniqueID": "ccb9a5b5-1563-4bc1-b78a-00d03f7a9cdb",
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 22
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.5548340548340548,
            "y": 0.1279761904761905,
            "uniqueID": "734d130d-a153-4108-a57d-4f868e25d3a3",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "6ad12517-2a79-4850-bcf6-65ec16343a00"
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 18
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.7395382395382395,
            "y": 0.5446428571428571,
            "uniqueID": "a14df084-ce01-43e0-a00f-5d7ccdf6db5c",
            "ioValues": [
                {
                    "name": "Shape 2",
                    "ioValue": "559eef58-87bc-4695-a27d-05963b30875e"
                },
                {
                    "name": "Shape 4",
                    "ioValue": "2a591e99-8011-47fb-a79f-002900a5ee7c"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4588744588744589,
            "y": 0.45833333333333337,
            "uniqueID": "2a591e99-8011-47fb-a79f-002900a5ee7c",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "9760dc0a-1938-4bac-9738-762e9b3c73c2"
                },
                {
                    "name": "height",
                    "ioValue": 20
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negative."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.74235807860262,
            "y": 0.825301204819277,
            "uniqueID": "f4d9538d-a793-4766-91e0-68fb5f615ac8",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "559eef58-87bc-4695-a27d-05963b30875e"
                },
                {
                    "name": "geometry2",
                    "ioValue": "2a591e99-8011-47fb-a79f-002900a5ee7c"
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Tag",
            "name": "t1",
            "x": 0.2784992784992785,
            "y": 0.8898809523809524,
            "uniqueID": "2b3d64a3-5ff5-4d7e-8057-bd6b57bb069f",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "e6fed9a5-7dc2-4586-9479-6fcfcf08dee3"
                }
            ],
            "description": "Tags geometry so that it can be extracted later.",
            "tags": [
                "t1"
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.42784992784992787,
            "y": 0.886904761904762,
            "uniqueID": "6489f15c-7bff-427b-ae24-23f0e7e85d9f",
            "ioValues": [
                {
                    "name": "Shape 3",
                    "ioValue": "6ad12517-2a79-4850-bcf6-65ec16343a00"
                },
                {
                    "name": "Shape 5",
                    "ioValue": "2b3d64a3-5ff5-4d7e-8057-bd6b57bb069f"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.5656565656565656,
            "y": 0.9226190476190476,
            "uniqueID": "9bd610b4-b8e2-4a66-8ee9-c1079443f06c",
            "ioValues": [
                {
                    "name": "input",
                    "ioValue": "6489f15c-7bff-427b-ae24-23f0e7e85d9f"
                }
            ],
            "description": "Extracts geometry containing the specified tag.",
            "tag": "t1",
            "tagIndex": 0
        },
        {
            "atomType": "Intersection",
            "name": "Intersection",
            "x": 0.7219796215429404,
            "y": 0.2168674698795181,
            "uniqueID": "2c03a76f-133d-4d8a-a6a4-578d142a16d4",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "01b4cde6-3bd0-49c0-9aba-4562f8c192a2"
                },
                {
                    "name": "geometry2",
                    "ioValue": "559eef58-87bc-4695-a27d-05963b30875e"
                }
            ],
            "description": "The space shared by two shapes."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.6255411255411255,
            "y": 0.19047619047619047,
            "uniqueID": "01b4cde6-3bd0-49c0-9aba-4562f8c192a2",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "2a591e99-8011-47fb-a79f-002900a5ee7c"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 40
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.3953823953823954,
            "y": 0.19047619047619047,
            "uniqueID": "cbb6ca67-4376-472f-aa0b-14b249e8ebdf",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 20
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Equation",
            "name": "b / y",
            "x": 0.19141193595342068,
            "y": 0.13855421686746988,
            "uniqueID": "94fdbdfd-6114-4693-8e36-14be454ecf31",
            "ioValues": [
                {
                    "name": "b",
                    "ioValue": 22
                },
                {
                    "name": "y",
                    "ioValue": 11
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "b / y"
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.8187772925764192,
            "y": 0.35240963855421686,
            "uniqueID": "027848c7-e1f5-4bbb-b4e6-e03fa5faf470",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "2c03a76f-133d-4d8a-a6a4-578d142a16d4"
                },
                {
                    "name": "Shape 3",
                    "ioValue": "26066f41-69aa-4913-bcff-bc99d9a99ac2"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.8129548762736535,
            "y": 0.7018072289156627,
            "uniqueID": "26066f41-69aa-4913-bcff-bc99d9a99ac2",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "f4d9538d-a793-4766-91e0-68fb5f615ac8"
                },
                {
                    "name": "xDist",
                    "ioValue": 80
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.9155749636098981,
            "y": 0.6837349397590361,
            "uniqueID": "879a4ffe-34bb-4978-8dd0-2a01af18dbd2",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "027848c7-e1f5-4bbb-b4e6-e03fa5faf470"
                },
                {
                    "name": "Sheet Width",
                    "ioValue": 1219
                },
                {
                    "name": "Sheet Height",
                    "ioValue": 2438
                },
                {
                    "name": "Part Padding",
                    "ioValue": 6
                }
            ],
            "description": "Extracts all parts tagged for cutting and lays them out on a sheet to cut.",
            "placements": []
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.1615720524017467,
            "y": 0.42168674698795183,
            "uniqueID": "57f581b8-c64f-4fec-8975-9d097d36fb5e",
            "ioValues": [],
            "description": "Import Atom, let's you choose a type of file to import and use in your design.",
            "fileName": "ExportTest(3)_copy1.svg",
            "type": "SVG",
            "SVGwidth": 10,
            "repoOwner": "tristan-huber",
            "repoName": "july31"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "e6fed9a5-7dc2-4586-9479-6fcfcf08dee3",
            "ap2ID": "6ad12517-2a79-4850-bcf6-65ec16343a00"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "e6fed9a5-7dc2-4586-9479-6fcfcf08dee3",
            "ap2ID": "559eef58-87bc-4695-a27d-05963b30875e"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "e6fed9a5-7dc2-4586-9479-6fcfcf08dee3",
            "ap2ID": "2b3d64a3-5ff5-4d7e-8057-bd6b57bb069f"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": "559eef58-87bc-4695-a27d-05963b30875e",
            "ap2ID": "ab56c3d7-38b4-4e02-8b8d-9841edf1405b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap1ID": "559eef58-87bc-4695-a27d-05963b30875e",
            "ap2ID": "a14df084-ce01-43e0-a00f-5d7ccdf6db5c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap1ID": "559eef58-87bc-4695-a27d-05963b30875e",
            "ap2ID": "f4d9538d-a793-4766-91e0-68fb5f615ac8"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap1ID": "559eef58-87bc-4695-a27d-05963b30875e",
            "ap2ID": "2c03a76f-133d-4d8a-a6a4-578d142a16d4"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap1ID": "13718f5b-c463-4dd8-a8bf-e4139bfc264f",
            "ap2ID": "e6fed9a5-7dc2-4586-9479-6fcfcf08dee3"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "6ad12517-2a79-4850-bcf6-65ec16343a00",
            "ap2ID": "734d130d-a153-4108-a57d-4f868e25d3a3"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap1ID": "6ad12517-2a79-4850-bcf6-65ec16343a00",
            "ap2ID": "6489f15c-7bff-427b-ae24-23f0e7e85d9f"
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "geometry",
            "ap1ID": "9760dc0a-1938-4bac-9738-762e9b3c73c2",
            "ap2ID": "2a591e99-8011-47fb-a79f-002900a5ee7c"
        },
        {
            "ap1Name": "number",
            "ap2Name": "diameter",
            "ap1ID": "ccb9a5b5-1563-4bc1-b78a-00d03f7a9cdb",
            "ap2ID": "6f45207e-861d-461d-b95a-bfcd1612ce72"
        },
        {
            "ap1Name": "number",
            "ap2Name": "b",
            "ap1ID": "ccb9a5b5-1563-4bc1-b78a-00d03f7a9cdb",
            "ap2ID": "94fdbdfd-6114-4693-8e36-14be454ecf31"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap1ID": "2a591e99-8011-47fb-a79f-002900a5ee7c",
            "ap2ID": "f4d9538d-a793-4766-91e0-68fb5f615ac8"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "2a591e99-8011-47fb-a79f-002900a5ee7c",
            "ap2ID": "01b4cde6-3bd0-49c0-9aba-4562f8c192a2"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap1ID": "2a591e99-8011-47fb-a79f-002900a5ee7c",
            "ap2ID": "a14df084-ce01-43e0-a00f-5d7ccdf6db5c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "f4d9538d-a793-4766-91e0-68fb5f615ac8",
            "ap2ID": "26066f41-69aa-4913-bcff-bc99d9a99ac2"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 5",
            "ap1ID": "2b3d64a3-5ff5-4d7e-8057-bd6b57bb069f",
            "ap2ID": "6489f15c-7bff-427b-ae24-23f0e7e85d9f"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "input",
            "ap1ID": "6489f15c-7bff-427b-ae24-23f0e7e85d9f",
            "ap2ID": "9bd610b4-b8e2-4a66-8ee9-c1079443f06c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap1ID": "2c03a76f-133d-4d8a-a6a4-578d142a16d4",
            "ap2ID": "027848c7-e1f5-4bbb-b4e6-e03fa5faf470"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap1ID": "01b4cde6-3bd0-49c0-9aba-4562f8c192a2",
            "ap2ID": "2c03a76f-133d-4d8a-a6a4-578d142a16d4"
        },
        {
            "ap1Name": "result",
            "ap2Name": "number of sides",
            "ap1ID": "94fdbdfd-6114-4693-8e36-14be454ecf31",
            "ap2ID": "6f45207e-861d-461d-b95a-bfcd1612ce72"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "027848c7-e1f5-4bbb-b4e6-e03fa5faf470",
            "ap2ID": "879a4ffe-34bb-4978-8dd0-2a01af18dbd2"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap1ID": "26066f41-69aa-4913-bcff-bc99d9a99ac2",
            "ap2ID": "027848c7-e1f5-4bbb-b4e6-e03fa5faf470"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}