{
    "atomType": "Molecule",
    "name": "july31",
    "x": 0,
    "y": 0,
    "uniqueID": "e55760ad-ad0f-4dd8-b80b-98f5dee6cd04",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.986096256684492,
            "y": 0.4415204678362573,
            "uniqueID": "ab56c3d7-38b4-4e02-8b8d-9841edf1405b",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "6f45207e-861d-461d-b95a-bfcd1612ce72"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.2823529411764706,
            "y": 0.23809523809523808,
            "uniqueID": "6f45207e-861d-461d-b95a-bfcd1612ce72",
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 4
                },
                {
                    "name": "diameter",
                    "ioValue": 11
                }
            ],
            "description": "Creates a new regular polygon. Corners are on the diameter."
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.23315508021390374,
            "y": 0.6160714285714285,
            "uniqueID": "e6fed9a5-7dc2-4586-9479-6fcfcf08dee3",
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 6
                },
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new regular polygon. Corners are on the diameter."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5700534759358289,
            "y": 0.7648809523809523,
            "uniqueID": "559eef58-87bc-4695-a27d-05963b30875e",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "e6fed9a5-7dc2-4586-9479-6fcfcf08dee3"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negative."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": "6f45207e-861d-461d-b95a-bfcd1612ce72",
            "ap2ID": "ab56c3d7-38b4-4e02-8b8d-9841edf1405b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "e6fed9a5-7dc2-4586-9479-6fcfcf08dee3",
            "ap2ID": "559eef58-87bc-4695-a27d-05963b30875e"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}