{
    "atomType": "Molecule",
    "name": "july31",
    "x": 0,
    "y": 0,
    "uniqueID": "e55760ad-ad0f-4dd8-b80b-98f5dee6cd04",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.986096256684492,
            "y": 0.4415204678362573,
            "uniqueID": "ab56c3d7-38b4-4e02-8b8d-9841edf1405b",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.2962566844919786,
            "y": 0.4732142857142857,
            "uniqueID": "6f45207e-861d-461d-b95a-bfcd1612ce72",
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 3
                },
                {
                    "name": "diameter",
                    "ioValue": 11
                }
            ],
            "description": "Creates a new regular polygon. Corners are on the diameter."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "6f45207e-861d-461d-b95a-bfcd1612ce72",
            "ap2ID": "ab56c3d7-38b4-4e02-8b8d-9841edf1405b"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}