{
    "atomType": "Molecule",
    "name": "july31",
    "x": 0,
    "y": 0,
    "uniqueID": "e55760ad-ad0f-4dd8-b80b-98f5dee6cd04",
    "ioValues": [
        {
            "name": "Input (1)",
            "ioValue": 40,
            "currentEquation": null
        },
        {
            "name": "Input (1)",
            "ioValue": 40,
            "currentEquation": null
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9834054834054835,
            "y": 0.4092140921409214,
            "uniqueID": "ab56c3d7-38b4-4e02-8b8d-9841edf1405b",
            "ioValues": []
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.29767103347889373,
            "y": 0.21987951807228914,
            "uniqueID": "6f45207e-861d-461d-b95a-bfcd1612ce72",
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 20,
                    "currentEquation": null
                },
                {
                    "name": "diameter",
                    "ioValue": 20,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.09235209235209235,
            "y": 0.6845238095238095,
            "uniqueID": "e6fed9a5-7dc2-4586-9479-6fcfcf08dee3",
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 5,
                    "currentEquation": null
                },
                {
                    "name": "diameter",
                    "ioValue": 40,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5700534759358289,
            "y": 0.7648809523809523,
            "uniqueID": "559eef58-87bc-4695-a27d-05963b30875e",
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Input",
            "x": 0.024749999999999998,
            "y": 0.431547619047619,
            "uniqueID": "13718f5b-c463-4dd8-a8bf-e4139bfc264f",
            "ioValues": [],
            "type": "number"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2506510416666667,
            "y": 0.5971428571428571,
            "uniqueID": "6ad12517-2a79-4850-bcf6-65ec16343a00",
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 20,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 10,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 2,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.07787481804949054,
            "y": 0.2560240963855422,
            "uniqueID": "ccb9a5b5-1563-4bc1-b78a-00d03f7a9cdb",
            "ioValues": [],
            "value": 20
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.5548340548340548,
            "y": 0.1279761904761905,
            "uniqueID": "734d130d-a153-4108-a57d-4f868e25d3a3",
            "ioValues": [],
            "selectedColorIndex": 18
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.7255859375,
            "y": 0.6020833333333334,
            "uniqueID": "a14df084-ce01-43e0-a00f-5d7ccdf6db5c",
            "ioValues": [
                {
                    "name": "Shape 2",
                    "ioValue": {
                        "geometry": "extrude-polysides-20-5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                            "origin": [
                                0,
                                0,
                                0
                            ],
                            "xDir": [
                                1,
                                0,
                                0
                            ],
                            "normal": [
                                0,
                                0,
                                1
                            ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                    }
                },
                {
                    "name": "Shape 4",
                    "ioValue": {
                        "geometry": "extrude-polysides-4-4-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-20",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                            "origin": [
                                0,
                                0,
                                0
                            ],
                            "xDir": [
                                1,
                                0,
                                0
                            ],
                            "normal": [
                                0,
                                0,
                                1
                            ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                    }
                }
            ],
            "unionType": "Fusion"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4588744588744589,
            "y": 0.45833333333333337,
            "uniqueID": "2a591e99-8011-47fb-a79f-002900a5ee7c",
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 20,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.74235807860262,
            "y": 0.825301204819277,
            "uniqueID": "f4d9538d-a793-4766-91e0-68fb5f615ac8",
            "ioValues": []
        },
        {
            "atomType": "Tag",
            "name": "t2",
            "x": 0.2784992784992785,
            "y": 0.8898809523809524,
            "uniqueID": "2b3d64a3-5ff5-4d7e-8057-bd6b57bb069f",
            "ioValues": [],
            "tags": [
                "t2"
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.43359375,
            "y": 0.8571428571428571,
            "uniqueID": "6489f15c-7bff-427b-ae24-23f0e7e85d9f",
            "ioValues": [
                {
                    "name": "Shape 7",
                    "ioValue": {
                        "geometry": "polysides-10-20",
                        "dimension": "2D",
                        "tags": [],
                        "plane": {
                            "origin": [
                                0,
                                0,
                                0
                            ],
                            "xDir": [
                                1,
                                0,
                                0
                            ],
                            "normal": [
                                0,
                                0,
                                1
                            ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                    }
                },
                {
                    "name": "Shape 8",
                    "ioValue": {
                        "geometry": "rectangle-20-10",
                        "dimension": "2D",
                        "plane": {
                            "origin": [
                                0,
                                0,
                                0
                            ],
                            "xDir": [
                                1,
                                0,
                                0
                            ],
                            "normal": [
                                0,
                                0,
                                1
                            ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                    }
                },
                {
                    "name": "Shape 9",
                    "ioValue": {
                        "geometry": "move-polysides-20-5-20-10-0",
                        "dimension": "2D",
                        "tags": [
                            "t2"
                        ],
                        "plane": {
                            "origin": [
                                0,
                                0,
                                2
                            ],
                            "xDir": [
                                1,
                                0,
                                0
                            ],
                            "normal": [
                                0,
                                0,
                                1
                            ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                    }
                }
            ]
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.5656565656565656,
            "y": 0.9226190476190476,
            "uniqueID": "9bd610b4-b8e2-4a66-8ee9-c1079443f06c",
            "ioValues": [],
            "tag": "t2",
            "tagIndex": 0
        },
        {
            "atomType": "Intersection",
            "name": "Intersection",
            "x": 0.7219796215429404,
            "y": 0.2168674698795181,
            "uniqueID": "2c03a76f-133d-4d8a-a6a4-578d142a16d4",
            "ioValues": []
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.6255411255411255,
            "y": 0.19047619047619047,
            "uniqueID": "01b4cde6-3bd0-49c0-9aba-4562f8c192a2",
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 40,
                    "currentEquation": null
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.3953823953823954,
            "y": 0.19047619047619047,
            "uniqueID": "cbb6ca67-4376-472f-aa0b-14b249e8ebdf",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 20,
                    "currentEquation": null
                },
                {
                    "name": "y length",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Equation",
            "name": "b * y",
            "x": 0.19141193595342068,
            "y": 0.13855421686746988,
            "uniqueID": "94fdbdfd-6114-4693-8e36-14be454ecf31",
            "ioValues": [
                {
                    "name": "b",
                    "ioValue": 20,
                    "currentEquation": null
                },
                {
                    "name": "y",
                    "ioValue": 1,
                    "currentEquation": null
                }
            ],
            "currentEquation": "b * y"
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7822265625,
            "y": 0.31666666666666665,
            "uniqueID": "027848c7-e1f5-4bbb-b4e6-e03fa5faf470",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": {
                        "geometry": "intersect-rotate-extrude-polysides-4-4-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-20-0-40-0-extrude-polysides-20-5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10",
                        "tags": [],
                        "color": "#aad7f2",
                        "plane": {
                            "origin": [
                                0,
                                0,
                                0
                            ],
                            "xDir": [
                                1,
                                0,
                                0
                            ],
                            "normal": [
                                0,
                                0,
                                1
                            ]
                        },
                        "bom": [],
                        "dimension": "3D"
                    }
                },
                {
                    "name": "Shape 3",
                    "ioValue": {
                        "geometry": "move-cut-extrude-polysides-20-5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-extrude-polysides-4-4-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-20-80-0-0",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                            "origin": [
                                0,
                                0,
                                0
                            ],
                            "xDir": [
                                1,
                                0,
                                0
                            ],
                            "normal": [
                                0,
                                0,
                                1
                            ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                    }
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.81591796875,
            "y": 0.6958333333333333,
            "uniqueID": "26066f41-69aa-4913-bcff-bc99d9a99ac2",
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 80,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.1331877729257642,
            "y": 0.41566265060240964,
            "uniqueID": "57f581b8-c64f-4fec-8975-9d097d36fb5e",
            "ioValues": [],
            "fileName": "ExportTest(3)_copy1.svg",
            "type": "SVG",
            "repoOwner": "tristan-huber",
            "repoName": "july31"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.8216145833333333,
            "y": 0.886904761904762,
            "uniqueID": "93403945-5357-47b2-8c1a-c1dd17aff667",
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 10,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Input (1)",
            "x": 0.024749999999999998,
            "y": 0.8799999999999999,
            "uniqueID": "cb1f356c-613c-4030-9ad8-1ef1b553be6a",
            "ioValues": [],
            "type": "number"
        },
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.1409921671018277,
            "y": 0.9057142857142857,
            "uniqueID": "bc8e9345-f64a-48f1-ae57-f05a21419fd6",
            "ioValues": [],
            "value": 10
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.36197916666666663,
            "y": 0.6314285714285715,
            "uniqueID": "44d30656-8bd6-4aab-acab-f3e261a738c6",
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7109375,
            "y": 0.48125000000000007,
            "uniqueID": "149cc8bb-58b3-4764-9d61-bb3dcfa1872d",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": {
                        "geometry": [
                            {
                                "geometry": "intersect-rotate-extrude-polysides-4-4-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-20-0-40-0-extrude-polysides-20-5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10",
                                "tags": [],
                                "color": "#aad7f2",
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "bom": [],
                                "dimension": "3D"
                            },
                            {
                                "geometry": "move-cut-extrude-polysides-20-5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-extrude-polysides-4-4-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-20-80-0-0",
                                "dimension": "3D",
                                "tags": [],
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#aad7f2",
                                "bom": []
                            }
                        ],
                        "plane": {
                            "origin": [
                                0,
                                0,
                                0
                            ],
                            "xDir": [
                                1,
                                0,
                                0
                            ],
                            "normal": [
                                0,
                                0,
                                1
                            ]
                        },
                        "tags": [
                            "foo"
                        ],
                        "color": "#aad7f2",
                        "bom": [],
                        "dimension": "3D"
                    }
                },
                {
                    "name": "Shape 3",
                    "ioValue": {
                        "geometry": "extrude-polysides-4-4-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-20",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                            "origin": [
                                0,
                                0,
                                0
                            ],
                            "xDir": [
                                1,
                                0,
                                0
                            ],
                            "normal": [
                                0,
                                0,
                                1
                            ]
                        },
                        "color": "#aad7f2",
                        "bom": []
                    }
                }
            ]
        },
        {
            "atomType": "Tag",
            "name": "foo",
            "x": 0.8017578125,
            "y": 0.11875000000000001,
            "uniqueID": "7664a407-461c-4f15-b6d0-a1324e64492f",
            "ioValues": [],
            "tags": [
                "foo"
            ]
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.900390625,
            "y": 0.6770833333333333,
            "uniqueID": "38d4193e-d0d4-4c94-b5b5-f9127af8eb4c",
            "ioValues": [],
            "tag": "foo",
            "tagIndex": 0
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.888671875,
            "y": 0.3875,
            "uniqueID": "2b46b2ef-4706-491f-a60c-207f332dde3f",
            "ioValues": [
                {
                    "name": "Sheet Width",
                    "ioValue": 2438,
                    "currentEquation": null
                },
                {
                    "name": "Sheet Height",
                    "ioValue": 1219,
                    "currentEquation": null
                },
                {
                    "name": "Part Padding",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "placements": []
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.3977864583333333,
            "y": 0.4971428571428571,
            "uniqueID": "9760dc0a-1938-4bac-9738-762e9b3c73c2",
            "ioValues": [
                {
                    "name": "sides",
                    "ioValue": 20,
                    "currentEquation": null
                },
                {
                    "name": "diameter",
                    "ioValue": 8,
                    "currentEquation": null
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "9f9d507e-3da6-4de1-885d-f2896e8c8ff2",
                    "ioValues": []
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.31746031746031744,
                    "y": 0.5257452574525745,
                    "uniqueID": "dce4a6c6-dcf6-42aa-a35e-17c0beb2b40c",
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 4,
                            "currentEquation": null
                        },
                        {
                            "name": "diameter",
                            "ioValue": 8,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "sides",
                    "x": 0.024749999999999998,
                    "y": 0.3956639566395664,
                    "uniqueID": "691073b8-8bd4-408e-933f-20281be9aff7",
                    "ioValues": [],
                    "type": "number"
                },
                {
                    "atomType": "Equation",
                    "name": "x / y",
                    "x": 0.24963609898107714,
                    "y": 0.2921686746987952,
                    "uniqueID": "28217c61-b2cf-43d1-a003-bcdf90a0511d",
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 20,
                            "currentEquation": null
                        },
                        {
                            "name": "y",
                            "ioValue": 5,
                            "currentEquation": null
                        }
                    ],
                    "currentEquation": "x / y"
                },
                {
                    "atomType": "Input",
                    "name": "diameter",
                    "x": 0.024749999999999998,
                    "y": 0.7971428571428572,
                    "uniqueID": "cea58c6a-7c02-49ba-a6e9-7ed8d57795ae",
                    "ioValues": [],
                    "type": "number"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.5874673629242819,
                    "y": 0.3028571428571429,
                    "uniqueID": "6f945564-7129-4d8e-8c11-c5416bdb7e90",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10,
                            "currentEquation": null
                        },
                        {
                            "name": "y length",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": "dce4a6c6-dcf6-42aa-a35e-17c0beb2b40c",
                    "ap2ID": "9f9d507e-3da6-4de1-885d-f2896e8c8ff2"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": "691073b8-8bd4-408e-933f-20281be9aff7",
                    "ap2ID": "28217c61-b2cf-43d1-a003-bcdf90a0511d"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "number of sides",
                    "ap1ID": "28217c61-b2cf-43d1-a003-bcdf90a0511d",
                    "ap2ID": "dce4a6c6-dcf6-42aa-a35e-17c0beb2b40c"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap1ID": "cea58c6a-7c02-49ba-a6e9-7ed8d57795ae",
                    "ap2ID": "dce4a6c6-dcf6-42aa-a35e-17c0beb2b40c"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 7",
            "ap1ID": "6f45207e-861d-461d-b95a-bfcd1612ce72",
            "ap2ID": "6489f15c-7bff-427b-ae24-23f0e7e85d9f"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "e6fed9a5-7dc2-4586-9479-6fcfcf08dee3",
            "ap2ID": "6ad12517-2a79-4850-bcf6-65ec16343a00"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "e6fed9a5-7dc2-4586-9479-6fcfcf08dee3",
            "ap2ID": "559eef58-87bc-4695-a27d-05963b30875e"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap1ID": "559eef58-87bc-4695-a27d-05963b30875e",
            "ap2ID": "a14df084-ce01-43e0-a00f-5d7ccdf6db5c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap1ID": "559eef58-87bc-4695-a27d-05963b30875e",
            "ap2ID": "f4d9538d-a793-4766-91e0-68fb5f615ac8"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap1ID": "559eef58-87bc-4695-a27d-05963b30875e",
            "ap2ID": "2c03a76f-133d-4d8a-a6a4-578d142a16d4"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap1ID": "13718f5b-c463-4dd8-a8bf-e4139bfc264f",
            "ap2ID": "e6fed9a5-7dc2-4586-9479-6fcfcf08dee3"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "6ad12517-2a79-4850-bcf6-65ec16343a00",
            "ap2ID": "734d130d-a153-4108-a57d-4f868e25d3a3"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "6ad12517-2a79-4850-bcf6-65ec16343a00",
            "ap2ID": "2b3d64a3-5ff5-4d7e-8057-bd6b57bb069f"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "6ad12517-2a79-4850-bcf6-65ec16343a00",
            "ap2ID": "44d30656-8bd6-4aab-acab-f3e261a738c6"
        },
        {
            "ap1Name": "number",
            "ap2Name": "diameter",
            "ap1ID": "ccb9a5b5-1563-4bc1-b78a-00d03f7a9cdb",
            "ap2ID": "6f45207e-861d-461d-b95a-bfcd1612ce72"
        },
        {
            "ap1Name": "number",
            "ap2Name": "b",
            "ap1ID": "ccb9a5b5-1563-4bc1-b78a-00d03f7a9cdb",
            "ap2ID": "94fdbdfd-6114-4693-8e36-14be454ecf31"
        },
        {
            "ap1Name": "number",
            "ap2Name": "sides",
            "ap1ID": "ccb9a5b5-1563-4bc1-b78a-00d03f7a9cdb",
            "ap2ID": "9760dc0a-1938-4bac-9738-762e9b3c73c2"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": "a14df084-ce01-43e0-a00f-5d7ccdf6db5c",
            "ap2ID": "ab56c3d7-38b4-4e02-8b8d-9841edf1405b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap1ID": "2a591e99-8011-47fb-a79f-002900a5ee7c",
            "ap2ID": "f4d9538d-a793-4766-91e0-68fb5f615ac8"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "2a591e99-8011-47fb-a79f-002900a5ee7c",
            "ap2ID": "01b4cde6-3bd0-49c0-9aba-4562f8c192a2"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap1ID": "2a591e99-8011-47fb-a79f-002900a5ee7c",
            "ap2ID": "a14df084-ce01-43e0-a00f-5d7ccdf6db5c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap1ID": "2a591e99-8011-47fb-a79f-002900a5ee7c",
            "ap2ID": "149cc8bb-58b3-4764-9d61-bb3dcfa1872d"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "f4d9538d-a793-4766-91e0-68fb5f615ac8",
            "ap2ID": "26066f41-69aa-4913-bcff-bc99d9a99ac2"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 9",
            "ap1ID": "2b3d64a3-5ff5-4d7e-8057-bd6b57bb069f",
            "ap2ID": "6489f15c-7bff-427b-ae24-23f0e7e85d9f"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "6489f15c-7bff-427b-ae24-23f0e7e85d9f",
            "ap2ID": "9bd610b4-b8e2-4a66-8ee9-c1079443f06c"
        },
        {
            "ap1Name": "output",
            "ap2Name": "geometry",
            "ap1ID": "9bd610b4-b8e2-4a66-8ee9-c1079443f06c",
            "ap2ID": "93403945-5357-47b2-8c1a-c1dd17aff667"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap1ID": "2c03a76f-133d-4d8a-a6a4-578d142a16d4",
            "ap2ID": "027848c7-e1f5-4bbb-b4e6-e03fa5faf470"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap1ID": "01b4cde6-3bd0-49c0-9aba-4562f8c192a2",
            "ap2ID": "2c03a76f-133d-4d8a-a6a4-578d142a16d4"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 8",
            "ap1ID": "cbb6ca67-4376-472f-aa0b-14b249e8ebdf",
            "ap2ID": "6489f15c-7bff-427b-ae24-23f0e7e85d9f"
        },
        {
            "ap1Name": "result",
            "ap2Name": "number of sides",
            "ap1ID": "94fdbdfd-6114-4693-8e36-14be454ecf31",
            "ap2ID": "6f45207e-861d-461d-b95a-bfcd1612ce72"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "027848c7-e1f5-4bbb-b4e6-e03fa5faf470",
            "ap2ID": "7664a407-461c-4f15-b6d0-a1324e64492f"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap1ID": "26066f41-69aa-4913-bcff-bc99d9a99ac2",
            "ap2ID": "027848c7-e1f5-4bbb-b4e6-e03fa5faf470"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "149cc8bb-58b3-4764-9d61-bb3dcfa1872d",
            "ap2ID": "38d4193e-d0d4-4c94-b5b5-f9127af8eb4c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "149cc8bb-58b3-4764-9d61-bb3dcfa1872d",
            "ap2ID": "2b46b2ef-4706-491f-a60c-207f332dde3f"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap1ID": "7664a407-461c-4f15-b6d0-a1324e64492f",
            "ap2ID": "149cc8bb-58b3-4764-9d61-bb3dcfa1872d"
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "geometry",
            "ap1ID": "9760dc0a-1938-4bac-9738-762e9b3c73c2",
            "ap2ID": "2a591e99-8011-47fb-a79f-002900a5ee7c"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}