{
    "atomType": "Molecule",
    "name": "july31",
    "x": 0,
    "y": 0,
    "uniqueID": "e55760ad-ad0f-4dd8-b80b-98f5dee6cd04",
    "ioValues": [
        {
            "name": "Input (1)",
            "ioValue": 40,
            "currentEquation": null
        },
        {
            "name": "Input (1)",
            "ioValue": 40,
            "currentEquation": null
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9834054834054835,
            "y": 0.4092140921409214,
            "uniqueID": "ab56c3d7-38b4-4e02-8b8d-9841edf1405b",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "a14df084-ce01-43e0-a00f-5d7ccdf6db5c",
                    "currentEquation": null
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.29767103347889373,
            "y": 0.21987951807228914,
            "uniqueID": "6f45207e-861d-461d-b95a-bfcd1612ce72",
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 20,
                    "currentEquation": null
                },
                {
                    "name": "diameter",
                    "ioValue": 20,
                    "currentEquation": null
                }
            ],
            "description": "Creates a new regular polygon. Corners are on the diameter."
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.09235209235209235,
            "y": 0.6845238095238095,
            "uniqueID": "e6fed9a5-7dc2-4586-9479-6fcfcf08dee3",
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 5,
                    "currentEquation": null
                },
                {
                    "name": "diameter",
                    "ioValue": 40,
                    "currentEquation": null
                }
            ],
            "description": "Creates a new regular polygon. Corners are on the diameter."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5700534759358289,
            "y": 0.7648809523809523,
            "uniqueID": "559eef58-87bc-4695-a27d-05963b30875e",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "e6fed9a5-7dc2-4586-9479-6fcfcf08dee3",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negative."
        },
        {
            "atomType": "Input",
            "name": "Input",
            "x": 0.025384615384615384,
            "y": 0.431547619047619,
            "uniqueID": "13718f5b-c463-4dd8-a8bf-e4139bfc264f",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2506510416666667,
            "y": 0.5971428571428571,
            "uniqueID": "6ad12517-2a79-4850-bcf6-65ec16343a00",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "e6fed9a5-7dc2-4586-9479-6fcfcf08dee3",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 20,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 10,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 2,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.07787481804949054,
            "y": 0.2560240963855422,
            "uniqueID": "ccb9a5b5-1563-4bc1-b78a-00d03f7a9cdb",
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 20
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.5548340548340548,
            "y": 0.1279761904761905,
            "uniqueID": "734d130d-a153-4108-a57d-4f868e25d3a3",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "6ad12517-2a79-4850-bcf6-65ec16343a00",
                    "currentEquation": null
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 18
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.7255859375,
            "y": 0.6020833333333334,
            "uniqueID": "a14df084-ce01-43e0-a00f-5d7ccdf6db5c",
            "ioValues": [
                {
                    "name": "Shape 2",
                    "ioValue": "559eef58-87bc-4695-a27d-05963b30875e"
                },
                {
                    "name": "Shape 4",
                    "ioValue": "2a591e99-8011-47fb-a79f-002900a5ee7c"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4588744588744589,
            "y": 0.45833333333333337,
            "uniqueID": "2a591e99-8011-47fb-a79f-002900a5ee7c",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "9760dc0a-1938-4bac-9738-762e9b3c73c2",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 20,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negative."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.74235807860262,
            "y": 0.825301204819277,
            "uniqueID": "f4d9538d-a793-4766-91e0-68fb5f615ac8",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "559eef58-87bc-4695-a27d-05963b30875e",
                    "currentEquation": null
                },
                {
                    "name": "geometry2",
                    "ioValue": "2a591e99-8011-47fb-a79f-002900a5ee7c",
                    "currentEquation": null
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Tag",
            "name": "t2",
            "x": 0.2784992784992785,
            "y": 0.8898809523809524,
            "uniqueID": "2b3d64a3-5ff5-4d7e-8057-bd6b57bb069f",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "6ad12517-2a79-4850-bcf6-65ec16343a00",
                    "currentEquation": null
                }
            ],
            "description": "Tags geometry so that it can be extracted later.",
            "tags": [
                "t2"
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.44921875,
            "y": 0.7571428571428572,
            "uniqueID": "6489f15c-7bff-427b-ae24-23f0e7e85d9f",
            "ioValues": [
                {
                    "name": "Shape 7",
                    "ioValue": "6f45207e-861d-461d-b95a-bfcd1612ce72"
                },
                {
                    "name": "Shape 8",
                    "ioValue": "cbb6ca67-4376-472f-aa0b-14b249e8ebdf"
                },
                {
                    "name": "Shape 9",
                    "ioValue": "2b3d64a3-5ff5-4d7e-8057-bd6b57bb069f"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.5656565656565656,
            "y": 0.9226190476190476,
            "uniqueID": "9bd610b4-b8e2-4a66-8ee9-c1079443f06c",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "6489f15c-7bff-427b-ae24-23f0e7e85d9f",
                    "currentEquation": null
                }
            ],
            "description": "Extracts geometry containing the specified tag.",
            "tag": "t2",
            "tagIndex": 0
        },
        {
            "atomType": "Intersection",
            "name": "Intersection",
            "x": 0.7219796215429404,
            "y": 0.2168674698795181,
            "uniqueID": "2c03a76f-133d-4d8a-a6a4-578d142a16d4",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "01b4cde6-3bd0-49c0-9aba-4562f8c192a2",
                    "currentEquation": null
                },
                {
                    "name": "geometry2",
                    "ioValue": "559eef58-87bc-4695-a27d-05963b30875e",
                    "currentEquation": null
                }
            ],
            "description": "The space shared by two shapes."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.6255411255411255,
            "y": 0.19047619047619047,
            "uniqueID": "01b4cde6-3bd0-49c0-9aba-4562f8c192a2",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "2a591e99-8011-47fb-a79f-002900a5ee7c",
                    "currentEquation": null
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 40,
                    "currentEquation": null
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.3953823953823954,
            "y": 0.19047619047619047,
            "uniqueID": "cbb6ca67-4376-472f-aa0b-14b249e8ebdf",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 20,
                    "currentEquation": null
                },
                {
                    "name": "y length",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Equation",
            "name": "b * y",
            "x": 0.19141193595342068,
            "y": 0.13855421686746988,
            "uniqueID": "94fdbdfd-6114-4693-8e36-14be454ecf31",
            "ioValues": [
                {
                    "name": "b",
                    "ioValue": 20,
                    "currentEquation": null
                },
                {
                    "name": "y",
                    "ioValue": 1,
                    "currentEquation": null
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "b * y"
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7822265625,
            "y": 0.31666666666666665,
            "uniqueID": "027848c7-e1f5-4bbb-b4e6-e03fa5faf470",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "2c03a76f-133d-4d8a-a6a4-578d142a16d4"
                },
                {
                    "name": "Shape 3",
                    "ioValue": "26066f41-69aa-4913-bcff-bc99d9a99ac2"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.81591796875,
            "y": 0.6958333333333333,
            "uniqueID": "26066f41-69aa-4913-bcff-bc99d9a99ac2",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "f4d9538d-a793-4766-91e0-68fb5f615ac8",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 80,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.1331877729257642,
            "y": 0.41566265060240964,
            "uniqueID": "57f581b8-c64f-4fec-8975-9d097d36fb5e",
            "ioValues": [],
            "description": "Import Atom, let's you choose a type of file to import and use in your design.",
            "fileName": "ExportTest(3)_copy1.svg",
            "type": "SVG",
            "repoOwner": "tristan-huber",
            "repoName": "july31"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.8216145833333333,
            "y": 0.886904761904762,
            "uniqueID": "93403945-5357-47b2-8c1a-c1dd17aff667",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "9bd610b4-b8e2-4a66-8ee9-c1079443f06c",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 10,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Input",
            "name": "Input (1)",
            "x": 0.025384615384615384,
            "y": 0.8799999999999999,
            "uniqueID": "cb1f356c-613c-4030-9ad8-1ef1b553be6a",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.1409921671018277,
            "y": 0.9057142857142857,
            "uniqueID": "bc8e9345-f64a-48f1-ae57-f05a21419fd6",
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 10
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.36197916666666663,
            "y": 0.6314285714285715,
            "uniqueID": "44d30656-8bd6-4aab-acab-f3e261a738c6",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "6ad12517-2a79-4850-bcf6-65ec16343a00",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.3977864583333333,
            "y": 0.4971428571428571,
            "uniqueID": "9760dc0a-1938-4bac-9738-762e9b3c73c2",
            "ioValues": [
                {
                    "name": "sides",
                    "ioValue": 20,
                    "currentEquation": null
                },
                {
                    "name": "diameter",
                    "ioValue": 8,
                    "currentEquation": null
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "9f9d507e-3da6-4de1-885d-f2896e8c8ff2",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "dce4a6c6-dcf6-42aa-a35e-17c0beb2b40c",
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.31746031746031744,
                    "y": 0.5257452574525745,
                    "uniqueID": "dce4a6c6-dcf6-42aa-a35e-17c0beb2b40c",
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 4,
                            "currentEquation": null
                        },
                        {
                            "name": "diameter",
                            "ioValue": 8,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new regular polygon. Corners are on the diameter."
                },
                {
                    "atomType": "Input",
                    "name": "sides",
                    "x": 0.025384615384615384,
                    "y": 0.3956639566395664,
                    "uniqueID": "691073b8-8bd4-408e-933f-20281be9aff7",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Equation",
                    "name": "x / y",
                    "x": 0.24963609898107714,
                    "y": 0.2921686746987952,
                    "uniqueID": "28217c61-b2cf-43d1-a003-bcdf90a0511d",
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 20,
                            "currentEquation": null
                        },
                        {
                            "name": "y",
                            "ioValue": 5,
                            "currentEquation": null
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x / y"
                },
                {
                    "atomType": "Input",
                    "name": "diameter",
                    "x": 0.025384615384615384,
                    "y": 0.7971428571428572,
                    "uniqueID": "cea58c6a-7c02-49ba-a6e9-7ed8d57795ae",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.5874673629242819,
                    "y": 0.3028571428571429,
                    "uniqueID": "6f945564-7129-4d8e-8c11-c5416bdb7e90",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10,
                            "currentEquation": null
                        },
                        {
                            "name": "y length",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new rectangle."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": "dce4a6c6-dcf6-42aa-a35e-17c0beb2b40c",
                    "ap2ID": "9f9d507e-3da6-4de1-885d-f2896e8c8ff2"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": "691073b8-8bd4-408e-933f-20281be9aff7",
                    "ap2ID": "28217c61-b2cf-43d1-a003-bcdf90a0511d"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "number of sides",
                    "ap1ID": "28217c61-b2cf-43d1-a003-bcdf90a0511d",
                    "ap2ID": "dce4a6c6-dcf6-42aa-a35e-17c0beb2b40c"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap1ID": "cea58c6a-7c02-49ba-a6e9-7ed8d57795ae",
                    "ap2ID": "dce4a6c6-dcf6-42aa-a35e-17c0beb2b40c"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.8837890624999999,
            "y": 0.21875,
            "uniqueID": "149cc8bb-58b3-4764-9d61-bb3dcfa1872d",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "7664a407-461c-4f15-b6d0-a1324e64492f"
                },
                {
                    "name": "Shape 3",
                    "ioValue": "2a591e99-8011-47fb-a79f-002900a5ee7c"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Tag",
            "name": "foo",
            "x": 0.8017578125,
            "y": 0.11875000000000001,
            "uniqueID": "7664a407-461c-4f15-b6d0-a1324e64492f",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "027848c7-e1f5-4bbb-b4e6-e03fa5faf470",
                    "currentEquation": null
                }
            ],
            "description": "Tags geometry so that it can be extracted later.",
            "tags": [
                "foo"
            ]
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.900390625,
            "y": 0.6770833333333333,
            "uniqueID": "38d4193e-d0d4-4c94-b5b5-f9127af8eb4c",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "149cc8bb-58b3-4764-9d61-bb3dcfa1872d",
                    "currentEquation": null
                }
            ],
            "description": "Extracts geometry containing the specified tag.",
            "tag": "foo",
            "tagIndex": 0
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 7",
            "ap1ID": "6f45207e-861d-461d-b95a-bfcd1612ce72",
            "ap2ID": "6489f15c-7bff-427b-ae24-23f0e7e85d9f"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "e6fed9a5-7dc2-4586-9479-6fcfcf08dee3",
            "ap2ID": "6ad12517-2a79-4850-bcf6-65ec16343a00"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "e6fed9a5-7dc2-4586-9479-6fcfcf08dee3",
            "ap2ID": "559eef58-87bc-4695-a27d-05963b30875e"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap1ID": "559eef58-87bc-4695-a27d-05963b30875e",
            "ap2ID": "a14df084-ce01-43e0-a00f-5d7ccdf6db5c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap1ID": "559eef58-87bc-4695-a27d-05963b30875e",
            "ap2ID": "f4d9538d-a793-4766-91e0-68fb5f615ac8"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap1ID": "559eef58-87bc-4695-a27d-05963b30875e",
            "ap2ID": "2c03a76f-133d-4d8a-a6a4-578d142a16d4"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap1ID": "13718f5b-c463-4dd8-a8bf-e4139bfc264f",
            "ap2ID": "e6fed9a5-7dc2-4586-9479-6fcfcf08dee3"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "6ad12517-2a79-4850-bcf6-65ec16343a00",
            "ap2ID": "734d130d-a153-4108-a57d-4f868e25d3a3"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "6ad12517-2a79-4850-bcf6-65ec16343a00",
            "ap2ID": "2b3d64a3-5ff5-4d7e-8057-bd6b57bb069f"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "6ad12517-2a79-4850-bcf6-65ec16343a00",
            "ap2ID": "44d30656-8bd6-4aab-acab-f3e261a738c6"
        },
        {
            "ap1Name": "number",
            "ap2Name": "diameter",
            "ap1ID": "ccb9a5b5-1563-4bc1-b78a-00d03f7a9cdb",
            "ap2ID": "6f45207e-861d-461d-b95a-bfcd1612ce72"
        },
        {
            "ap1Name": "number",
            "ap2Name": "b",
            "ap1ID": "ccb9a5b5-1563-4bc1-b78a-00d03f7a9cdb",
            "ap2ID": "94fdbdfd-6114-4693-8e36-14be454ecf31"
        },
        {
            "ap1Name": "number",
            "ap2Name": "sides",
            "ap1ID": "ccb9a5b5-1563-4bc1-b78a-00d03f7a9cdb",
            "ap2ID": "9760dc0a-1938-4bac-9738-762e9b3c73c2"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": "a14df084-ce01-43e0-a00f-5d7ccdf6db5c",
            "ap2ID": "ab56c3d7-38b4-4e02-8b8d-9841edf1405b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap1ID": "2a591e99-8011-47fb-a79f-002900a5ee7c",
            "ap2ID": "f4d9538d-a793-4766-91e0-68fb5f615ac8"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "2a591e99-8011-47fb-a79f-002900a5ee7c",
            "ap2ID": "01b4cde6-3bd0-49c0-9aba-4562f8c192a2"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap1ID": "2a591e99-8011-47fb-a79f-002900a5ee7c",
            "ap2ID": "a14df084-ce01-43e0-a00f-5d7ccdf6db5c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap1ID": "2a591e99-8011-47fb-a79f-002900a5ee7c",
            "ap2ID": "149cc8bb-58b3-4764-9d61-bb3dcfa1872d"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "f4d9538d-a793-4766-91e0-68fb5f615ac8",
            "ap2ID": "26066f41-69aa-4913-bcff-bc99d9a99ac2"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 9",
            "ap1ID": "2b3d64a3-5ff5-4d7e-8057-bd6b57bb069f",
            "ap2ID": "6489f15c-7bff-427b-ae24-23f0e7e85d9f"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "6489f15c-7bff-427b-ae24-23f0e7e85d9f",
            "ap2ID": "9bd610b4-b8e2-4a66-8ee9-c1079443f06c"
        },
        {
            "ap1Name": "output",
            "ap2Name": "geometry",
            "ap1ID": "9bd610b4-b8e2-4a66-8ee9-c1079443f06c",
            "ap2ID": "93403945-5357-47b2-8c1a-c1dd17aff667"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap1ID": "2c03a76f-133d-4d8a-a6a4-578d142a16d4",
            "ap2ID": "027848c7-e1f5-4bbb-b4e6-e03fa5faf470"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap1ID": "01b4cde6-3bd0-49c0-9aba-4562f8c192a2",
            "ap2ID": "2c03a76f-133d-4d8a-a6a4-578d142a16d4"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 8",
            "ap1ID": "cbb6ca67-4376-472f-aa0b-14b249e8ebdf",
            "ap2ID": "6489f15c-7bff-427b-ae24-23f0e7e85d9f"
        },
        {
            "ap1Name": "result",
            "ap2Name": "number of sides",
            "ap1ID": "94fdbdfd-6114-4693-8e36-14be454ecf31",
            "ap2ID": "6f45207e-861d-461d-b95a-bfcd1612ce72"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "027848c7-e1f5-4bbb-b4e6-e03fa5faf470",
            "ap2ID": "7664a407-461c-4f15-b6d0-a1324e64492f"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap1ID": "26066f41-69aa-4913-bcff-bc99d9a99ac2",
            "ap2ID": "027848c7-e1f5-4bbb-b4e6-e03fa5faf470"
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "geometry",
            "ap1ID": "9760dc0a-1938-4bac-9738-762e9b3c73c2",
            "ap2ID": "2a591e99-8011-47fb-a79f-002900a5ee7c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "149cc8bb-58b3-4764-9d61-bb3dcfa1872d",
            "ap2ID": "38d4193e-d0d4-4c94-b5b5-f9127af8eb4c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap1ID": "7664a407-461c-4f15-b6d0-a1324e64492f",
            "ap2ID": "149cc8bb-58b3-4764-9d61-bb3dcfa1872d"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}